//Maya ASCII 2025ff03 scene
//Name: texturedPieces.ma
//Last modified: Sun, Mar 30, 2025 03:04:13 PM
//Codeset: 1252
requires maya "2025ff03";
requires "stereoCamera" "10.0";
requires "mtoa" "5.4.8";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "2285B049-4977-A933-9B6A-7CB8CF149658";
createNode transform -n "Textured_Pieces";
	rename -uid "C2EDF7D0-4481-1F74-10DA-C6B2039083E5";
createNode transform -n "BeeFace6443" -p "Textured_Pieces";
	rename -uid "E5DBB5B8-453F-F60C-D2C4-128D9B04FE2C";
	setAttr ".t" -type "double3" -3.2523889815346045 0.16 2.285652467060197 ;
createNode mesh -n "pCubeShape1" -p "BeeFace6443";
	rename -uid "7AA04C7E-43D4-7D79-23F4-6D9C60261501";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.53460657596588135 0.82351043820381165 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape12" -p "BeeFace6443";
	rename -uid "9C8EE665-4987-8A1F-66C3-E0BECC08C949";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.18186649307608604 0.72785991430282593 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.12247599 0.63877416
		 0.241257 0.63877416 0.12247599 0.72785991 0.241257 0.72785991 0.12247599 0.81694567
		 0.241257 0.81694567 0.12247599 0.90603143 0.241257 0.90603143 0.12247599 0.99511719
		 0.241257 0.99511719 0.36122581 0.63877416 0.36122581 0.72785991 0.0048828125 0.63877416
		 0.0048828125 0.72785991;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.40000001 -0.16 0.40000001 0.40000001 -0.16 0.40000001
		 -0.40000001 0.16 0.40000001 0.40000001 0.16 0.40000001 -0.40000001 0.16 -0.40000001
		 0.40000001 0.16 -0.40000001 -0.40000001 -0.16 -0.40000001 0.40000001 -0.16 -0.40000001;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "SnifferNose3271" -p "Textured_Pieces";
	rename -uid "8E12A516-4EF6-6900-1DD7-209C433937A4";
	setAttr ".t" -type "double3" -5.7926755978188345 0.16 2.2823349072320838 ;
createNode mesh -n "pCubeShape1" -p "SnifferNose3271";
	rename -uid "05404EA1-43DE-DDFE-2CC0-A0AA3C2E5C9C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49739613570272923 0.47859589755535126 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape11" -p "SnifferNose3271";
	rename -uid "60112E33-4649-2C7E-29D3-CE987DF293FA";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.66538679599761963 0.40102720260620117 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.58619946 0.28224617
		 0.74457413 0.28224617 0.58619946 0.4010272 0.74457413 0.4010272 0.58619946 0.51980823
		 0.74457413 0.51980823 0.58619946 0.63858926 0.74457413 0.63858926 0.58619946 0.75737017
		 0.74457413 0.75737017 0.90453255 0.28224617 0.90453255 0.4010272 0.42940852 0.28224617
		 0.42940852 0.4010272;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.80000001 -0.16 0.40000001 0.80000001 -0.16 0.40000001
		 -0.80000001 0.16 0.40000001 0.80000001 0.16 0.40000001 -0.80000001 0.16 -0.40000001
		 0.80000001 0.16 -0.40000001 -0.80000001 -0.16 -0.40000001 0.80000001 -0.16 -0.40000001;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "VaseBlock1590" -p "Textured_Pieces";
	rename -uid "73A15394-4833-A48E-B9F9-EBAA7B79F8B7";
	setAttr ".t" -type "double3" -4.129713013098244 0 0 ;
createNode mesh -n "VaseBlock1590Shape" -p "VaseBlock1590";
	rename -uid "0938BD6A-4068-1D3B-AB1B-438722FCF3CC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.6330624867493877 0.7899066166550508 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape10" -p "VaseBlock1590";
	rename -uid "F779A35A-4DC1-1B4A-796C-8D9EC302FA6D";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[26]" "f[48]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "e[12:31]" "e[72:91]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[8:27]" "vtx[48:67]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[8:27]" "vtx[48:67]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:87]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[28:47]" "vtx[68:87]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "vtx[28:47]" "vtx[68:87]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 2 "f[6:25]" "f[28:47]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 3 "f[1]" "f[27]" "f[49]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 2 "e[32:51]" "e[92:111]";
	setAttr ".pv" -type "double2" 0.31705272942781448 0.16201651096343994 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 178 ".uvst[0].uvsp[0:177]" -type "float2" 0.21229772 0.0048840079
		 0.42180774 0.0048840079 0.21229772 0.16201651 0.42180774 0.16201651 0.21229772 0.31914902
		 0.42180774 0.31914902 0.21229772 0.47628149 0.42180774 0.47628149 0.21229772 0.63341397
		 0.42180774 0.63341397 0.63341278 0.0048840079 0.63341278 0.16201651 0.0048828125
		 0.0048840079 0.0048828125 0.16201651 0.9097923 0.26456356 0.9097898 0.25157958 0.94305253
		 0.25157958 0.94305009 0.26456356 0.90977639 0.2385956 0.94306594 0.2385956 0.90975094
		 0.22561164 0.94309139 0.22561164 0.90971428 0.21262759 0.94312805 0.21262759 0.90968007
		 0.19964369 0.94316226 0.19964369 0.9097048 0.18665963 0.94313753 0.18665963 0.90997005
		 0.17367575 0.94287229 0.17367575 0.90997005 0.16069169 0.94287229 0.16069169 0.90997005
		 0.14770773 0.94287229 0.14770773 0.90997005 0.13472375 0.94287229 0.13472375 0.90996999
		 0.12173978 0.94287229 0.12173978 0.90996999 0.1087558 0.94287229 0.1087558 0.90996999
		 0.095771834 0.94287235 0.095771834 0.90970474 0.0827877 0.94313759 0.0827877 0.90968007
		 0.069803752 0.94316226 0.069803752 0.90971428 0.056819778 0.94312805 0.056819778
		 0.90975094 0.043835804 0.94309139 0.043835804 0.90977639 0.030851832 0.94306588 0.030851832
		 0.90978986 0.01786782 0.94305247 0.01786782 0.90979236 0.0048840079 0.94304997 0.0048840079
		 0.087535173 0.20490262 0.086686298 0.21785903 0.081875265 0.22991896 0.073572919
		 0.239902 0.062592015 0.24683084 0.050007444 0.25002727 0.037051056 0.24917842 0.024991086
		 0.24436738 0.015008067 0.23606506 0.0080792354 0.22508416 0.0048828125 0.21249957
		 0.0057316083 0.19954316 0.01054272 0.18748319 0.018845065 0.17750019 0.02982593 0.17057133
		 0.042410538 0.16737489 0.055366889 0.16822377 0.06742686 0.17303482 0.077409916 0.18133715
		 0.084338747 0.19231804 0.72045344 0.059340462 0.71451998 0.0708896 0.70530796 0.080039963
		 0.69371927 0.085895799 0.68088824 0.087883912 0.66807079 0.08580973 0.65652162 0.079876237
		 0.64737129 0.070664264 0.64151543 0.059075575 0.63952732 0.046244502 0.6416015 0.03342706
		 0.64753497 0.021877918 0.65674692 0.012727598 0.66833568 0.0068717478 0.68116671
		 0.0048836144 0.69398415 0.006957808 0.70553333 0.012891299 0.71468365 0.022103235
		 0.72053951 0.033691965 0.72252762 0.046523016 0.94838548 0.26456356 0.94838303 0.25157958
		 0.98164576 0.25157958 0.98164326 0.26456356 0.94836962 0.2385956 0.98165911 0.2385956
		 0.94834411 0.22561163 0.98168463 0.22561163 0.94830751 0.21262766 0.98172122 0.21262766
		 0.9482733 0.19964369 0.9817555 0.19964369 0.94829804 0.18665972 0.98173076 0.18665972
		 0.94856322 0.17367575 0.98146552 0.17367575 0.94856322 0.16069177 0.98146552 0.16069177
		 0.94856322 0.14770776 0.98146552 0.14770776 0.94856322 0.13472378 0.98146552 0.13472378
		 0.94856322 0.12173982 0.98146552 0.12173982 0.94856322 0.10875584 0.98146552 0.10875584
		 0.94856322 0.095771834 0.98146552 0.095771834 0.94829804 0.082787864 0.98173076 0.082787864
		 0.9482733 0.069803871 0.9817555 0.069803871 0.94830745 0.056819897 0.98172128 0.056819897
		 0.94834411 0.043835923 0.98168463 0.043835923 0.94836956 0.030851953 0.98165917 0.030851953
		 0.94838303 0.017867981 0.98164576 0.017867981 0.94838548 0.0048840079 0.98164326
		 0.0048840079 0.90071982 0.033942077 0.90262598 0.046785578 0.9004699 0.05958949 0.89446282
		 0.071100503 0.88519257 0.080191836 0.87356675 0.085973531 0.8607232 0.087879628 0.84791929
		 0.085723624 0.83640826 0.079716489 0.82731694 0.07044626 0.82153529 0.058820389 0.81962913
		 0.045976888 0.82178515 0.033172976 0.82779229 0.02166196 0.83706248 0.012570631 0.84868836
		 0.0067889346 0.86153191 0.0048828125 0.87433583 0.0070388368 0.88584679 0.013045961
		 0.89493817 0.022316186 0.81050432 0.059340462 0.80457085 0.070889607 0.7953589 0.080039941
		 0.78377014 0.085895784 0.77093911 0.087883919 0.75812161 0.085809715 0.74657249 0.079876222
		 0.73742217 0.070664264 0.73156631 0.059075557 0.7295782 0.046244506 0.73165238 0.03342706
		 0.73758584 0.02187792 0.7467978 0.01272758 0.75838655 0.0068717296 0.77121758 0.0048836065
		 0.78403503 0.0069577997 0.79558414 0.012891281 0.80473453 0.022103237 0.81059033
		 0.033691946 0.81257844 0.04652302;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".vt[0:87]"  -0.40000001 0 0.80000001 0.40000001 0 0.80000001
		 -0.40000001 0.95999998 0.80000001 0.40000001 0.95999998 0.80000001 -0.40000001 0.95999998 -0.80000001
		 0.40000001 0.95999998 -0.80000001 -0.40000001 0 -0.80000001 0.40000001 0 -0.80000001
		 0.23776428 0.95999992 -0.4772543 0.20225438 0.95999992 -0.54694641 0.1469464 0.95999992 -0.60225439
		 0.077254288 0.95999992 -0.63776428 0 0.95999992 -0.6500001 -0.077254288 0.95999992 -0.63776422
		 -0.14694637 0.95999992 -0.60225433 -0.20225431 0.95999992 -0.54694635 -0.23776419 0.95999992 -0.47725427
		 -0.25000006 0.95999992 -0.40000001 -0.23776419 0.95999992 -0.32274574 -0.2022543 0.95999992 -0.25305367
		 -0.14694634 0.95999992 -0.19774573 -0.077254266 0.95999992 -0.16223584 -7.4505806e-09 0.95999992 -0.14999998
		 0.077254243 0.95999992 -0.16223586 0.14694631 0.95999992 -0.19774574 0.20225425 0.95999992 -0.25305367
		 0.23776414 0.95999992 -0.32274574 0.25 0.95999992 -0.40000001 0.23776428 1.15999997 -0.4772543
		 0.20225438 1.15999997 -0.54694641 0.1469464 1.15999997 -0.60225439 0.077254288 1.15999997 -0.63776428
		 0 1.15999997 -0.6500001 -0.077254288 1.15999997 -0.63776422 -0.14694637 1.15999997 -0.60225433
		 -0.20225431 1.15999997 -0.54694635 -0.23776419 1.15999997 -0.47725427 -0.25000006 1.15999997 -0.40000001
		 -0.23776419 1.15999997 -0.32274574 -0.2022543 1.15999997 -0.25305367 -0.14694634 1.15999997 -0.19774573
		 -0.077254266 1.15999997 -0.16223584 -7.4505806e-09 1.15999997 -0.14999998 0.077254243 1.15999997 -0.16223586
		 0.14694631 1.15999997 -0.19774574 0.20225425 1.15999997 -0.25305367 0.23776414 1.15999997 -0.32274574
		 0.25 1.15999997 -0.40000001 0.23776428 0.95999992 0.32274571 0.20225438 0.95999992 0.25305361
		 0.1469464 0.95999992 0.19774564 0.077254288 0.95999992 0.16223575 0 0.95999992 0.14999989
		 -0.077254288 0.95999992 0.16223577 -0.14694637 0.95999992 0.19774568 -0.20225431 0.95999992 0.25305367
		 -0.23776419 0.95999992 0.32274574 -0.25000006 0.95999992 0.40000001 -0.23776419 0.95999992 0.47725427
		 -0.2022543 0.95999992 0.54694635 -0.14694634 0.95999992 0.60225427 -0.077254266 0.95999992 0.63776416
		 -7.4505806e-09 0.95999992 0.65000004 0.077254243 0.95999992 0.63776416 0.14694631 0.95999992 0.60225427
		 0.20225425 0.95999992 0.54694635 0.23776414 0.95999992 0.47725427 0.25 0.95999992 0.40000001
		 0.23776428 1.15999997 0.32274571 0.20225438 1.15999997 0.25305361 0.1469464 1.15999997 0.19774564
		 0.077254288 1.15999997 0.16223575 0 1.15999997 0.14999989 -0.077254288 1.15999997 0.16223577
		 -0.14694637 1.15999997 0.19774568 -0.20225431 1.15999997 0.25305367 -0.23776419 1.15999997 0.32274574
		 -0.25000006 1.15999997 0.40000001 -0.23776419 1.15999997 0.47725427 -0.2022543 1.15999997 0.54694635
		 -0.14694634 1.15999997 0.60225427 -0.077254266 1.15999997 0.63776416 -7.4505806e-09 1.15999997 0.65000004
		 0.077254243 1.15999997 0.63776416 0.14694631 1.15999997 0.60225427 0.20225425 1.15999997 0.54694635
		 0.23776414 1.15999997 0.47725427 0.25 1.15999997 0.40000001;
	setAttr -s 132 ".ed[0:131]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0
		 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0
		 26 27 0 27 8 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0
		 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 28 0
		 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1
		 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 48 49 0 49 50 0
		 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0
		 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 48 0 68 69 0 69 70 0 70 71 0 71 72 0
		 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0
		 83 84 0 84 85 0 85 86 0 86 87 0 87 68 0 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1
		 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1
		 65 85 1 66 86 1 67 87 1;
	setAttr -s 50 -ch 264 ".fc[0:49]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 53 -33 -53
		mu 0 4 14 15 16 17
		f 4 13 54 -34 -54
		mu 0 4 15 18 19 16
		f 4 14 55 -35 -55
		mu 0 4 18 20 21 19
		f 4 15 56 -36 -56
		mu 0 4 20 22 23 21
		f 4 16 57 -37 -57
		mu 0 4 22 24 25 23
		f 4 17 58 -38 -58
		mu 0 4 24 26 27 25
		f 4 18 59 -39 -59
		mu 0 4 26 28 29 27
		f 4 19 60 -40 -60
		mu 0 4 28 30 31 29
		f 4 20 61 -41 -61
		mu 0 4 30 32 33 31
		f 4 21 62 -42 -62
		mu 0 4 32 34 35 33
		f 4 22 63 -43 -63
		mu 0 4 34 36 37 35
		f 4 23 64 -44 -64
		mu 0 4 36 38 39 37
		f 4 24 65 -45 -65
		mu 0 4 38 40 41 39
		f 4 25 66 -46 -66
		mu 0 4 40 42 43 41
		f 4 26 67 -47 -67
		mu 0 4 42 44 45 43
		f 4 27 68 -48 -68
		mu 0 4 44 46 47 45
		f 4 28 69 -49 -69
		mu 0 4 46 48 49 47
		f 4 29 70 -50 -70
		mu 0 4 48 50 51 49
		f 4 30 71 -51 -71
		mu 0 4 50 52 53 51
		f 4 31 52 -52 -72
		mu 0 4 52 54 55 53
		f 20 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13
		mu 0 20 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75
		f 20 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
		mu 0 20 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95
		f 4 72 113 -93 -113
		mu 0 4 96 97 98 99
		f 4 73 114 -94 -114
		mu 0 4 97 100 101 98
		f 4 74 115 -95 -115
		mu 0 4 100 102 103 101
		f 4 75 116 -96 -116
		mu 0 4 102 104 105 103
		f 4 76 117 -97 -117
		mu 0 4 104 106 107 105
		f 4 77 118 -98 -118
		mu 0 4 106 108 109 107
		f 4 78 119 -99 -119
		mu 0 4 108 110 111 109
		f 4 79 120 -100 -120
		mu 0 4 110 112 113 111
		f 4 80 121 -101 -121
		mu 0 4 112 114 115 113
		f 4 81 122 -102 -122
		mu 0 4 114 116 117 115
		f 4 82 123 -103 -123
		mu 0 4 116 118 119 117
		f 4 83 124 -104 -124
		mu 0 4 118 120 121 119
		f 4 84 125 -105 -125
		mu 0 4 120 122 123 121
		f 4 85 126 -106 -126
		mu 0 4 122 124 125 123
		f 4 86 127 -107 -127
		mu 0 4 124 126 127 125
		f 4 87 128 -108 -128
		mu 0 4 126 128 129 127
		f 4 88 129 -109 -129
		mu 0 4 128 130 131 129
		f 4 89 130 -110 -130
		mu 0 4 130 132 133 131
		f 4 90 131 -111 -131
		mu 0 4 132 134 135 133
		f 4 91 112 -112 -132
		mu 0 4 134 136 137 135
		f 20 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73
		mu 0 20 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157
		f 20 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
		mu 0 20 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "VaseBlock1591" -p "Textured_Pieces";
	rename -uid "716673A4-47A9-0803-40B8-6A92797A44B0";
	setAttr ".t" -type "double3" -5.3548986477185423 0 0 ;
createNode mesh -n "VaseBlock1591Shape" -p "VaseBlock1591";
	rename -uid "5362487A-47E3-042E-F9EB-4EBA7DACC538";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 3 "f[3]" "f[26]" "f[48]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "e[12:31]" "e[72:91]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "vtx[8:27]" "vtx[48:67]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 2 "vtx[8:27]" "vtx[48:67]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[8:87]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "vtx[28:47]" "vtx[68:87]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 2 "vtx[28:47]" "vtx[68:87]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 2 "f[6:25]" "f[28:47]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 3 "f[1]" "f[27]" "f[49]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 2 "e[32:51]" "e[92:111]";
	setAttr ".pv" -type "double2" 0.27485769242048264 0.4974699467420578 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 182 ".uvst[0].uvsp[0:181]" -type "float2" 0.50225174 0.20832121
		 0.66204983 0.20860656 0.068250172 0.50606704 0.66170746 0.40036428 0.18231308 0.3995083
		 0.22377381 0.81711423 0.068250142 0.50606704 0.022857346 0.20746523 0.068250142 0.81711423
		 0.22377378 0.81711423 0.98164612 0.20917721 0.98130375 0.40093496 0.18265548 0.20775056
		 0.010544158 0.73927557 0.01054424 0.72365183 0.050493848 0.72365201 0.050493766 0.73927575
		 0.010544324 0.70802808 0.050493933 0.70802826 0.010544408 0.69240433 0.050494015
		 0.69240451 0.010544492 0.67678058 0.050494101 0.67678082 0.010544576 0.66115683 0.050494183
		 0.66115707 0.010544659 0.64553308 0.050494269 0.64553332 0.010544742 0.62990934 0.05049435
		 0.62990957 0.010544826 0.61428559 0.050494436 0.61428583 0.01054491 0.5986619 0.050494518
		 0.59866208 0.010544994 0.58303815 0.0504946 0.58303833 0.010545077 0.5674144 0.050494686
		 0.56741464 0.010545161 0.55179065 0.050494768 0.55179089 0.010545244 0.53616691 0.050494853
		 0.53616714 0.010545328 0.52054316 0.050494935 0.5205434 0.010545412 0.50491941 0.050495021
		 0.50491965 0.010545496 0.48929572 0.050495103 0.48929593 0.010545579 0.47367197 0.050495189
		 0.47367218 0.010545663 0.45804825 0.050495271 0.45804846 0.010545746 0.44242451 0.050495356
		 0.44242471 0.01054583 0.42680076 0.050495438 0.42680097 0.68278992 0.78533608 0.68176842
		 0.80092639 0.67597932 0.81543797 0.66598928 0.82745045 0.65277606 0.83578771 0.63763314
		 0.839634 0.62204283 0.8386125 0.60753119 0.83282357 0.59551877 0.82283348 0.58718139
		 0.8096202 0.5833351 0.79447728 0.58435655 0.77888697 0.59014565 0.76437539 0.60013574
		 0.75236291 0.61334896 0.74402553 0.62849188 0.74017936 0.64408219 0.74120075 0.65859377
		 0.74698979 0.67060626 0.75697988 0.67894363 0.77019316 0.68050343 0.80549735 0.67336369
		 0.81939429 0.66227907 0.83040482 0.6483345 0.83745104 0.63289493 0.83984333 0.61747187
		 0.83734745 0.60357487 0.83020788 0.59256434 0.81912321 0.58551812 0.80517858 0.58312577
		 0.78973919 0.58562165 0.77431601 0.59276134 0.76041907 0.60384601 0.74940854 0.61779058
		 0.74236232 0.63323009 0.73996991 0.64865315 0.74246579 0.66255015 0.74960548 0.67356062
		 0.76069015 0.6806069 0.77463478 0.68299925 0.79007429 0.01054411 0.73927557 0.010544196
		 0.72365189 0.050493795 0.72365206 0.05049371 0.73927581 0.010544281 0.70802814 0.050493881
		 0.70802832 0.010544367 0.69240439 0.050493967 0.69240457 0.010544453 0.67678064 0.050494052
		 0.67678088 0.010544538 0.66115689 0.050494138 0.66115713 0.010544624 0.64553314 0.050494224
		 0.64553338 0.01054471 0.6299094 0.05049431 0.62990963 0.010544796 0.61428571 0.050494395
		 0.61428589 0.010544882 0.59866196 0.050494481 0.59866214 0.010544968 0.58303821 0.050494567
		 0.58303845 0.010545054 0.56741446 0.050494652 0.5674147 0.010545139 0.55179071 0.050494738
		 0.55179095 0.010545225 0.53616703 0.050494827 0.5361672 0.010545311 0.52054328 0.050494913
		 0.52054346 0.010545396 0.50491953 0.050494999 0.50491977 0.010545482 0.48929581 0.050495084
		 0.48929602 0.010545569 0.47367206 0.05049517 0.4736723 0.010545654 0.45804834 0.050495256
		 0.45804855 0.01054574 0.4424246 0.050495341 0.44242483 0.010545826 0.42680088 0.050495427
		 0.42680109 0.68070352 0.77493876 0.68299711 0.79039329 0.68040276 0.80580014 0.67317444
		 0.81965119 0.66201967 0.83059067 0.6480304 0.8375476 0.63257593 0.83984119 0.61716908
		 0.83724684 0.60331798 0.8300187 0.5923785 0.81886393 0.58542144 0.8048746 0.58312786
		 0.78942019 0.58572215 0.77401334 0.59295046 0.76016217 0.60410523 0.7492227 0.61809456
		 0.74226564 0.63354903 0.73997205 0.64895588 0.74256641 0.66280699 0.74979466 0.67374647
		 0.76094943 0.68050337 0.80549735 0.67336369 0.81939429 0.66227901 0.83040482 0.64833444
		 0.83745104 0.63289493 0.83984333 0.61747181 0.83734745 0.60357487 0.83020777 0.59256434
		 0.81912321 0.58551812 0.80517858 0.58312583 0.78973907 0.58562165 0.77431601 0.59276134
		 0.76041907 0.60384601 0.74940854 0.61779058 0.7423622 0.63323009 0.73996991 0.64865315
		 0.74246579 0.66255015 0.74960548 0.67356068 0.76069015 0.6806069 0.77463478 0.68299919
		 0.79007429 0.50190932 0.40007895 0.22377381 0.50606704 0.22377378 0.50606704 0.068250172
		 0.81711423 0.022514947 0.39922297;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 88 ".vt[0:87]"  -0.40000001 0 0.80000001 0.40000001 0 0.80000001
		 -0.40000001 0.95999998 0.80000001 0.40000001 0.95999998 0.80000001 -0.40000001 0.95999998 -0.80000001
		 0.40000001 0.95999998 -0.80000001 -0.40000001 0 -0.80000001 0.40000001 0 -0.80000001
		 0.23776428 0.95999992 -0.4772543 0.20225438 0.95999992 -0.54694641 0.1469464 0.95999992 -0.60225439
		 0.077254288 0.95999992 -0.63776428 0 0.95999992 -0.6500001 -0.077254288 0.95999992 -0.63776422
		 -0.14694637 0.95999992 -0.60225433 -0.20225431 0.95999992 -0.54694635 -0.23776419 0.95999992 -0.47725427
		 -0.25000006 0.95999992 -0.40000001 -0.23776419 0.95999992 -0.32274574 -0.2022543 0.95999992 -0.25305367
		 -0.14694634 0.95999992 -0.19774573 -0.077254266 0.95999992 -0.16223584 -7.4505806e-09 0.95999992 -0.14999998
		 0.077254243 0.95999992 -0.16223586 0.14694631 0.95999992 -0.19774574 0.20225425 0.95999992 -0.25305367
		 0.23776414 0.95999992 -0.32274574 0.25 0.95999992 -0.40000001 0.23776428 1.15999997 -0.4772543
		 0.20225438 1.15999997 -0.54694641 0.1469464 1.15999997 -0.60225439 0.077254288 1.15999997 -0.63776428
		 0 1.15999997 -0.6500001 -0.077254288 1.15999997 -0.63776422 -0.14694637 1.15999997 -0.60225433
		 -0.20225431 1.15999997 -0.54694635 -0.23776419 1.15999997 -0.47725427 -0.25000006 1.15999997 -0.40000001
		 -0.23776419 1.15999997 -0.32274574 -0.2022543 1.15999997 -0.25305367 -0.14694634 1.15999997 -0.19774573
		 -0.077254266 1.15999997 -0.16223584 -7.4505806e-09 1.15999997 -0.14999998 0.077254243 1.15999997 -0.16223586
		 0.14694631 1.15999997 -0.19774574 0.20225425 1.15999997 -0.25305367 0.23776414 1.15999997 -0.32274574
		 0.25 1.15999997 -0.40000001 0.23776428 0.95999992 0.32274571 0.20225438 0.95999992 0.25305361
		 0.1469464 0.95999992 0.19774564 0.077254288 0.95999992 0.16223575 0 0.95999992 0.14999989
		 -0.077254288 0.95999992 0.16223577 -0.14694637 0.95999992 0.19774568 -0.20225431 0.95999992 0.25305367
		 -0.23776419 0.95999992 0.32274574 -0.25000006 0.95999992 0.40000001 -0.23776419 0.95999992 0.47725427
		 -0.2022543 0.95999992 0.54694635 -0.14694634 0.95999992 0.60225427 -0.077254266 0.95999992 0.63776416
		 -7.4505806e-09 0.95999992 0.65000004 0.077254243 0.95999992 0.63776416 0.14694631 0.95999992 0.60225427
		 0.20225425 0.95999992 0.54694635 0.23776414 0.95999992 0.47725427 0.25 0.95999992 0.40000001
		 0.23776428 1.15999997 0.32274571 0.20225438 1.15999997 0.25305361 0.1469464 1.15999997 0.19774564
		 0.077254288 1.15999997 0.16223575 0 1.15999997 0.14999989 -0.077254288 1.15999997 0.16223577
		 -0.14694637 1.15999997 0.19774568 -0.20225431 1.15999997 0.25305367 -0.23776419 1.15999997 0.32274574
		 -0.25000006 1.15999997 0.40000001 -0.23776419 1.15999997 0.47725427 -0.2022543 1.15999997 0.54694635
		 -0.14694634 1.15999997 0.60225427 -0.077254266 1.15999997 0.63776416 -7.4505806e-09 1.15999997 0.65000004
		 0.077254243 1.15999997 0.63776416 0.14694631 1.15999997 0.60225427 0.20225425 1.15999997 0.54694635
		 0.23776414 1.15999997 0.47725427 0.25 1.15999997 0.40000001;
	setAttr -s 132 ".ed[0:131]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 8 9 0 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0
		 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0
		 26 27 0 27 8 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0
		 37 38 0 38 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 28 0
		 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1
		 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 48 49 0 49 50 0
		 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 60 61 0
		 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 48 0 68 69 0 69 70 0 70 71 0 71 72 0
		 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 82 83 0
		 83 84 0 84 85 0 85 86 0 86 87 0 87 68 0 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1
		 54 74 1 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1
		 65 85 1 66 86 1 67 87 1;
	setAttr -s 50 -ch 264 ".fc[0:49]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 177
		f 4 1 7 -3 -7
		mu 0 4 2 178 5 180
		f 4 2 9 -4 -9
		mu 0 4 4 181 7 12
		f 4 3 11 -1 -11
		mu 0 4 6 179 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 177 4
		f 4 12 53 -33 -53
		mu 0 4 13 14 15 16
		f 4 13 54 -34 -54
		mu 0 4 14 17 18 15
		f 4 14 55 -35 -55
		mu 0 4 17 19 20 18
		f 4 15 56 -36 -56
		mu 0 4 19 21 22 20
		f 4 16 57 -37 -57
		mu 0 4 21 23 24 22
		f 4 17 58 -38 -58
		mu 0 4 23 25 26 24
		f 4 18 59 -39 -59
		mu 0 4 25 27 28 26
		f 4 19 60 -40 -60
		mu 0 4 27 29 30 28
		f 4 20 61 -41 -61
		mu 0 4 29 31 32 30
		f 4 21 62 -42 -62
		mu 0 4 31 33 34 32
		f 4 22 63 -43 -63
		mu 0 4 33 35 36 34
		f 4 23 64 -44 -64
		mu 0 4 35 37 38 36
		f 4 24 65 -45 -65
		mu 0 4 37 39 40 38
		f 4 25 66 -46 -66
		mu 0 4 39 41 42 40
		f 4 26 67 -47 -67
		mu 0 4 41 43 44 42
		f 4 27 68 -48 -68
		mu 0 4 43 45 46 44
		f 4 28 69 -49 -69
		mu 0 4 45 47 48 46
		f 4 29 70 -50 -70
		mu 0 4 47 49 50 48
		f 4 30 71 -51 -71
		mu 0 4 49 51 52 50
		f 4 31 52 -52 -72
		mu 0 4 51 53 54 52
		f 20 -32 -31 -30 -29 -28 -27 -26 -25 -24 -23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13
		mu 0 20 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
		f 20 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51
		mu 0 20 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94
		f 4 72 113 -93 -113
		mu 0 4 95 96 97 98
		f 4 73 114 -94 -114
		mu 0 4 96 99 100 97
		f 4 74 115 -95 -115
		mu 0 4 99 101 102 100
		f 4 75 116 -96 -116
		mu 0 4 101 103 104 102
		f 4 76 117 -97 -117
		mu 0 4 103 105 106 104
		f 4 77 118 -98 -118
		mu 0 4 105 107 108 106
		f 4 78 119 -99 -119
		mu 0 4 107 109 110 108
		f 4 79 120 -100 -120
		mu 0 4 109 111 112 110
		f 4 80 121 -101 -121
		mu 0 4 111 113 114 112
		f 4 81 122 -102 -122
		mu 0 4 113 115 116 114
		f 4 82 123 -103 -123
		mu 0 4 115 117 118 116
		f 4 83 124 -104 -124
		mu 0 4 117 119 120 118
		f 4 84 125 -105 -125
		mu 0 4 119 121 122 120
		f 4 85 126 -106 -126
		mu 0 4 121 123 124 122
		f 4 86 127 -107 -127
		mu 0 4 123 125 126 124
		f 4 87 128 -108 -128
		mu 0 4 125 127 128 126
		f 4 88 129 -109 -129
		mu 0 4 127 129 130 128
		f 4 89 130 -110 -130
		mu 0 4 129 131 132 130
		f 4 90 131 -111 -131
		mu 0 4 131 133 134 132
		f 4 91 112 -112 -132
		mu 0 4 133 135 136 134
		f 20 -92 -91 -90 -89 -88 -87 -86 -85 -84 -83 -82 -81 -80 -79 -78 -77 -76 -75 -74 -73
		mu 0 20 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156
		f 20 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111
		mu 0 20 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 2 
		4 0 
		12 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "BeeFace6444" -p "Textured_Pieces";
	rename -uid "6D8C8EA7-4DC2-C7DF-0CFF-E9BA67D42A0E";
	setAttr ".t" -type "double3" -4.3174734291130772 0.16 2.285652467060197 ;
createNode mesh -n "pCubeShape1" -p "BeeFace6444";
	rename -uid "8EAF30CC-466F-04FD-F987-2D8FA266E482";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.5349615407005115 0.91926592997476164 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 18 ".uvst[0].uvsp[0:17]" -type "float2" 0.53496152 0.89087629
		 0.67690951 0.89087629 0.24224776 0.71876609 0.67690951 0.94765544 0.39301357 0.94765544
		 0.38438755 0.86090589 0.40601397 0.7237404 0.25106558 0.89087629 0.40601397 0.86588019
		 0.54815382 0.86588019 0.81885749 0.89087629 0.81885749 0.94765544 0.39301357 0.89087629
		 0.53496152 0.94765544 0.38438755 0.71876609 0.24224776 0.86090589 0.25106558 0.94765544
		 0.54815382 0.7237404;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.40000001 -0.16 0.40000001 0.40000001 -0.16 0.40000001
		 -0.40000001 0.16 0.40000001 0.40000001 0.16 0.40000001 -0.40000001 0.16 -0.40000001
		 0.40000001 0.16 -0.40000001 -0.40000001 -0.16 -0.40000001 0.40000001 -0.16 -0.40000001;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 13
		f 4 1 7 -3 -7
		mu 0 4 2 14 5 15
		f 4 2 9 -4 -9
		mu 0 4 4 16 7 12
		f 4 3 11 -1 -11
		mu 0 4 6 17 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 13 4;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 2 
		4 0 
		12 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "3C2D147E-442B-F43F-7D3A-8399E9DA5F63";
	setAttr ".uopa" yes;
	setAttr -s 18 ".uvtk[0:17]" -type "float2" 0.41248557 0.25210214 0.43565264
		 0.25210214 0.11977176 -0.0090938136 0.43565264 0.21979555 0.38813075 0.21979561 0.14313056
		 0.043960314 0.28353798 -0.18229112 0.3649638 0.25210208 0.28353798 -0.12923697 0.30689681
		 -0.12923697 0.45763168 0.25210214 0.45763168 0.21979567 0.38813075 0.25210214 0.41248557
		 0.21979555 0.14313056 -0.0090938136 0.11977176 0.043960314 0.36496374 0.2197955 0.30689681
		 -0.182291;
createNode polyMapSewMove -n "polyMapSewMove3";
	rename -uid "AE2D94E3-4E0E-2322-F95D-5294F9EB89C7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[8]";
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "2ED832D0-48CF-D57F-B7AE-529E8898E99E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[4]" -type "float2" -0.11759317 -0.089085698 ;
	setAttr ".uvtk[7]" -type "float2" -0.3551552 -0.26725721 ;
	setAttr ".uvtk[17]" -type "float2" -0.35515517 -0.089085698 ;
	setAttr ".uvtk[18]" -type "float2" -0.11759318 -0.26725721 ;
createNode polyMapCut -n "polyMapCut8";
	rename -uid "83DFD42F-4381-A148-0AFE-51850469A37C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[3]";
createNode polyMapCut -n "polyMapCut7";
	rename -uid "673A0248-4508-57DF-561D-27B73DD64982";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2]";
createNode polyMapCut -n "polyMapCut6";
	rename -uid "732F179D-4464-126F-20B7-129971BB36F1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[1]";
createNode materialInfo -n "materialInfo60";
	rename -uid "910BFB48-415C-5F1D-8D27-4E9DF7E1CFD1";
createNode shadingEngine -n "lambert2SG";
	rename -uid "0EF0FFE2-4271-E99C-09AA-0187DD941FF3";
	setAttr ".ihi" 0;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "lambert2";
	rename -uid "27599A69-4F60-265B-FBE0-B1B23803DE91";
createNode file -n "file1";
	rename -uid "DF034572-4757-3386-B718-D782D90E86BB";
	setAttr ".ftn" -type "string" "C:/Users/amyho/OneDrive/Documents/GitHub/LegoBuild_TP//SourceTextures/smallBricks_diffuse.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "A5B8FDC2-489C-19FF-1B2B-719DAC58F511";
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "508F3171-4B50-607A-1952-2296798C4F78";
	setAttr ".uopa" yes;
	setAttr -s 18 ".uvtk[0:17]" -type "float2" -0.050997265 -0.3693428 -0.019004211
		 -0.3693428 0.23855498 0.50773901 -0.019004211 -0.51029384 -0.10764776 -0.51029456
		 0.077391788 0.2974568 0.62172639 0.11148395 -0.13964106 -0.36934286 0.62172639 -0.098797992
		 0.460563 -0.098797992 -0.13964082 -0.51029384 0.06428127 -0.3693428 0.06428127 -0.51029378
		 -0.050997265 -0.51029384 0.077391788 0.50773901 0.23855498 0.2974568 -0.10764824
		 -0.36934364 0.460563 0.11148395;
createNode polyMapSewMove -n "polyMapSewMove2";
	rename -uid "78C8B3C9-4BFA-71B6-E1AA-6BB6533060E8";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[9]";
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "6465D566-4C29-4199-AB9D-A3AF13F5610B";
	setAttr ".uopa" yes;
	setAttr -s 20 ".uvtk[0:19]" -type "float2" -0.31608745 0.51193976 -0.20655388
		 0.51193976 -0.58131665 -0.39614439 -0.20655388 0.59408998 0.49031645 0.4753089 -0.22088921
		 -0.12582374 -0.58131665 -0.23905477 0.064033449 0.1555967 -0.58131665 0.031265795
		 -0.22088897 0.031265795 -0.095924973 0.51193976 -0.095924973 0.59408998 -0.42452571
		 0.51193976 -0.42452571 0.59408998 -0.31608745 0.59408998 -0.22088921 -0.39614439
		 -0.58131665 -0.12582374 0.064033449 0.4753089 0.49031645 0.1555967 -0.22088897 -0.23905477;
createNode polyMapCut -n "polyMapCut5";
	rename -uid "30EA5CF2-4E1B-D903-02A0-7DA0442135AE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[3]";
createNode polyMapCut -n "polyMapCut4";
	rename -uid "0FC86DA5-45C2-5E46-13AF-0EB046D7FC04";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2]";
createNode polyMapCut -n "polyMapCut3";
	rename -uid "69229139-422F-37BF-61D0-658F64A600C4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[1]";
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "60EE5501-4B4C-D07F-02DF-69B553F950D0";
	setAttr ".uopa" yes;
	setAttr -s 182 ".uvtk[0:181]" -type "float2" 0.28995401 0.0055082096 0.24024212
		 0.0057935361 -0.14404756 0.34405047 0.23989975 0.040418789 0.17743024 0.039562806
		 -0.1980339 0.49796528 -0.14404759 0.029785559 0.22748449 0.0046521877 -0.14404759
		 0.18370029 -0.19803396 0.18370029 0.34823334 0.00636419 0.34789097 0.040989444 0.17777264
		 0.0049375501 -0.89924812 0.47471201 -0.89924556 0.47207224 -0.89255869 0.47207242
		 -0.89255631 0.47471219 -0.89923209 0.46943247 -0.89257199 0.46943265 -0.89920652
		 0.4667927 -0.89259738 0.46679288 -0.8991698 0.46415299 -0.89263397 0.46415323 -0.89913547
		 0.46151316 -0.89266807 0.4615134 -0.89916015 0.45887345 -0.89264327 0.45887369 -0.89942533
		 0.45623362 -0.89237791 0.45623386 -0.89942521 0.45359391 -0.89237785 0.45359415 -0.89942515
		 0.45095426 -0.89237779 0.45095438 -0.89942503 0.44831443 -0.89237767 0.44831467 -0.89942491
		 0.4456746 -0.89237761 0.44567484 -0.89942485 0.44303483 -0.8923775 0.44303507 -0.89942473
		 0.44039506 -0.8923775 0.4403953 -0.89915943 0.43775547 -0.89264268 0.4377557 -0.89913464
		 0.43511567 -0.89266723 0.4351159 -0.89916879 0.43247595 -0.89263296 0.43247616 -0.89920539
		 0.42983615 -0.89259619 0.42983636 -0.89923072 0.42719641 -0.89257061 0.42719662 -0.89924413
		 0.42455667 -0.89255714 0.42455688 -0.89924651 0.42191675 -0.89255452 0.42191696 0.59525478
		 0.58043331 0.59508216 0.58306736 0.59410405 0.58551902 0.59241629 0.58754843 0.59018403
		 0.58895701 0.58762568 0.5896067 0.58499175 0.58943421 0.58254015 0.58845621 0.58051068
		 0.58676845 0.57910216 0.58453602 0.57845229 0.58197778 0.57862496 0.57934386 0.57960296
		 0.5768922 0.58129066 0.57486278 0.58352304 0.5734542 0.58608133 0.57280439 0.58871531
		 0.57297701 0.59116697 0.573955 0.59319627 0.57564276 0.59460491 0.57787508 -0.039949983
		 0.74615687 -0.041156203 0.7485047 -0.043028861 0.75036484 -0.045384794 0.75155538
		 -0.047993243 0.7519595 -0.05059889 0.75153786 -0.052946657 0.75033158 -0.054806888
		 0.74845892 -0.055997312 0.74610299 -0.056401491 0.74349469 -0.055979848 0.74088901
		 -0.054773569 0.73854107 -0.052900881 0.73668092 -0.050545126 0.7354905 -0.047936618
		 0.73508638 -0.045330912 0.73550802 -0.042983145 0.73671418 -0.041122943 0.73858696
		 -0.039932579 0.74094278 -0.0395284 0.74355119 -0.93784136 0.47471201 -0.93783885
		 0.4720723 -0.93115199 0.47207248 -0.93114954 0.47471225 -0.93782532 0.46943253 -0.93116522
		 0.46943271 -0.93779975 0.46679276 -0.93119067 0.46679294 -0.93776304 0.46415299 -0.93122715
		 0.46415323 -0.93772876 0.46151322 -0.93126136 0.46151346 -0.93775344 0.45887345 -0.93123651
		 0.45887369 -0.9380185 0.45623374 -0.93097121 0.45623398 -0.93801844 0.45359403 -0.93097115
		 0.45359415 -0.93801832 0.4509542 -0.93097103 0.45095438 -0.93801826 0.44831443 -0.93097097
		 0.44831467 -0.93801814 0.44567466 -0.93097085 0.4456749 -0.93801808 0.44303489 -0.93097079
		 0.44303513 -0.93801796 0.44039518 -0.93097067 0.44039536 -0.93775272 0.43775541 -0.93123585
		 0.43775564 -0.93772793 0.43511567 -0.93126047 0.4351159 -0.93776196 0.43247592 -0.93122619
		 0.43247613 -0.93779856 0.42983612 -0.93118948 0.42983636 -0.93782389 0.42719638 -0.93116391
		 0.42719659 -0.9378373 0.42455661 -0.93115044 0.42455685 -0.93783963 0.42191687 -0.93114781
		 0.42191708 -0.22001633 0.74099666 -0.2196289 0.7436077 -0.22006705 0.74621063 -0.22128835
		 0.74855071 -0.22317287 0.75039881 -0.22553638 0.75157422 -0.22814727 0.75196165 -0.23075017
		 0.7515232 -0.23309019 0.75030214 -0.23493838 0.74841768 -0.23611379 0.74605423 -0.23650128
		 0.74344331 -0.23606294 0.74084038 -0.23484176 0.7385003 -0.23295715 0.73665208 -0.23059383
		 0.73547679 -0.22798288 0.73508924 -0.22537991 0.73552758 -0.22303984 0.73674875 -0.22119173
		 0.73863333 -0.13000086 0.74615687 -0.13120708 0.7485047 -0.1330798 0.75036496 -0.13543567
		 0.75155538 -0.13804412 0.75195938 -0.14064971 0.75153786 -0.14299765 0.75033158 -0.14485776
		 0.74845892 -0.14604819 0.74610299 -0.14645237 0.74349457 -0.14603066 0.74088889 -0.14482445
		 0.73854107 -0.14295176 0.73668092 -0.14059588 0.7354905 -0.13798743 0.73508638 -0.13538179
		 0.73550802 -0.13303396 0.73671418 -0.13117382 0.73858696 -0.1299834 0.74094278 -0.12957922
		 0.74355119 0.28961158 0.040133461 -0.19803393 0.34405047 -0.19803396 0.029785559
		 -0.14404756 0.49796528 0.22714213 0.039277464;
createNode polyMapSewMove -n "polyMapSewMove1";
	rename -uid "75864A12-4142-F634-9E81-B281F151605D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[8]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "92DFA44F-4D88-0C19-731B-1E8CB7446FEA";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[4]" -type "float2" -0.20741491 -0.15713254 ;
	setAttr ".uvtk[7]" -type "float2" -0.62643492 -0.47139746 ;
	setAttr ".uvtk[180]" -type "float2" -0.20741491 -0.47139749 ;
	setAttr ".uvtk[183]" -type "float2" -0.62643492 -0.15713251 ;
createNode polyMapCut -n "polyMapCut2";
	rename -uid "DF1403AC-45D9-C022-7A7E-BAA557366F15";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[2:3]";
createNode polyMapCut -n "polyMapCut1";
	rename -uid "DEE26DBC-42A0-5A03-36E3-55A9BDA82736";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[1]";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "193A3378-4AA4-D9C3-C794-2EA85D7C52DF";
	setAttr -s 33 ".lnk";
	setAttr -s 33 ".slnk";
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 33 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 33 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 7 ".u";
select -ne :defaultRenderingList1;
select -ne :lightList1;
select -ne :defaultTextureList1;
	setAttr -s 5 ".tx";
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.75599998 1 1 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultLightSet;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV6.out" "|Textured_Pieces|BeeFace6443|pCubeShape1.i";
connectAttr "polyTweakUV6.uvtk[0]" "|Textured_Pieces|BeeFace6443|pCubeShape1.uvst[0].uvtw"
		;
connectAttr "polyTweakUV4.out" "|Textured_Pieces|SnifferNose3271|pCubeShape1.i";
connectAttr "polyTweakUV4.uvtk[0]" "|Textured_Pieces|SnifferNose3271|pCubeShape1.uvst[0].uvtw"
		;
connectAttr "polyTweakUV2.out" "VaseBlock1590Shape.i";
connectAttr "polyTweakUV2.uvtk[0]" "VaseBlock1590Shape.uvst[0].uvtw";
connectAttr "polyMapSewMove3.out" "polyTweakUV6.ip";
connectAttr "polyTweakUV5.out" "polyMapSewMove3.ip";
connectAttr "polyMapCut8.out" "polyTweakUV5.ip";
connectAttr "polyMapCut7.out" "polyMapCut8.ip";
connectAttr "polyMapCut6.out" "polyMapCut7.ip";
connectAttr "polySurfaceShape12.o" "polyMapCut6.ip";
connectAttr "lambert2SG.msg" "materialInfo60.sg";
connectAttr "lambert2.msg" "materialInfo60.m";
connectAttr "file1.msg" "materialInfo60.t" -na;
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "VaseBlock1590Shape.iog" "lambert2SG.dsm" -na;
connectAttr "|Textured_Pieces|BeeFace6444|pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "|Textured_Pieces|SnifferNose3271|pCubeShape1.iog" "lambert2SG.dsm" 
		-na;
connectAttr "|Textured_Pieces|BeeFace6443|pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "VaseBlock1591Shape.iog" "lambert2SG.dsm" -na;
connectAttr "file1.oc" "lambert2.c";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "polyMapSewMove2.out" "polyTweakUV4.ip";
connectAttr "polyTweakUV3.out" "polyMapSewMove2.ip";
connectAttr "polyMapCut5.out" "polyTweakUV3.ip";
connectAttr "polyMapCut4.out" "polyMapCut5.ip";
connectAttr "polyMapCut3.out" "polyMapCut4.ip";
connectAttr "polySurfaceShape11.o" "polyMapCut3.ip";
connectAttr "polyMapSewMove1.out" "polyTweakUV2.ip";
connectAttr "polyTweakUV1.out" "polyMapSewMove1.ip";
connectAttr "polyMapCut2.out" "polyTweakUV1.ip";
connectAttr "polyMapCut1.out" "polyMapCut2.ip";
connectAttr "polySurfaceShape10.o" "polyMapCut1.ip";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of texturedPieces.ma
